{% spaceless %}
{% load bootstrap4 %}
{% endspaceless %}
<!DOCTYPE html>
<html lang="en">
<head>
    {% bootstrap_css %}
    {% bootstrap_javascript jquery='full' %}
    <title>{% block title %}{% endblock %}</title>
<style>
/*
 * Sidebar
 */

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 0;
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar-sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 48px; /* Height of navbar */
    margin-top: 48px;
    height: calc(100vh - 48px);
    padding-top: .5rem;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

.sidebar .nav-link {
    font-weight: 500;
    color: #333;
    padding: 0.25rem 1rem;
}

.sidebar .nav-link.active {
      color: #007bff;
}

.sidebar-heading {
      font-size: .75rem;
      text-transform: uppercase;
}

/*
 * Navbar
 */

.navbar-brand {
      padding-top: .75rem;
      padding-bottom: .75rem;
      font-size: 1rem;
      background-color: rgba(0, 0, 0, .25);
      box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}
</style>
</head>
<body>
{# Display django.contrib.messages as Bootstrap alerts #}
{% bootstrap_messages %}

{# Navigation #}
{% include "navigation.html" %}

{#  Main Content #}
<main class="col-md-9 ml-sm-auto col-lg-11 pt-3 px-4">
    <div class="">
        {% block content %}{% endblock %}
    </div>
</main>
</body>
</html>